-- Вывести количество фильмов в каждой категории, отсортировать по убыванию
SELECT
    category.name AS category,
    COUNT(film_category.film_id) AS film_count
FROM
    category
JOIN
    film_category ON category.category_id = film_category.category_id
GROUP BY
    category.name
ORDER BY
    film_count DESC;

-- Вывести 10 актеров, чьи фильмы большего всего арендовали, отсортировать по убыванию
-- Вывести категорию фильмов, на которую потратили больше всего денег
-- Вывести названия фильмов, которых нет в inventory. Написать запрос без использования оператора IN
-- Вывести топ 3 актеров, которые больше всего появлялись в фильмах в категории “Children”. Если у нескольких актеров одинаковое кол-во фильмов, вывести всех
-- Вывести города с количеством активных и неактивных клиентов (активный — customer.active = 1). Отсортировать по количеству неактивных клиентов по убыванию
-- Вывести категорию фильмов, у которой самое большое кол-во часов суммарной аренды в городах (customer.address_id в этом city), и которые начинаются на букву “a”. То же самое сделать для городов в которых есть символ “-”. Написать все в одном запросе